$border : 1px solid #000

$chatAppWidth : 400px

$chatAreaWidth : $chatAppWidth * (3/4)

$chatAppHeight : $chatAreaWidth * 1.68

$chatAreaHeight : $chatAppHeight
.chatApp
  width: $chatAppWidth
  height: $chatAppHeight
  background: greenyellow
  border: $border
  margin-left: 10px

.chatMain
  width: $chatAreaWidth
  float: left

.memberListArea
  width: $chatAppWidth * (1/4)
  height: $chatAppHeight
  float: left
  background: seagreen
  ul
    list-style: none
    margin: 0
    padding: 0 0 0 10px
    overflow: auto
    li
      margin-top: 5px

$targetAreaHeight : $chatAreaHeight * 0.1
.targetArea
  height: $targetAreaHeight
  background: blueviolet
  .avatar
    width: $chatAreaHeight * 0.08
    margin-top: $targetAreaHeight * 0.1
    margin-left: $targetAreaHeight * 0.1
  .profile
    display: inline-block

$flowAreaHeight : $chatAreaHeight * 0.9
.flowArea
  height: $flowAreaHeight
  background: darkcyan
  overflow: auto
  p
    margin-top: $flowAreaHeight * 0.02
    margin-left: $chatAreaWidth * 0.02
    margin-right: $chatAreaWidth * 0.02
    height: 1.4em
    line-height: 1.4em
    padding: 0 $chatAreaWidth * 0.02
    border-radius: $chatAreaWidth * 0.02
    clear: both

.hasSend
  background: deepskyblue
  float: right

.hasReceive
  background: snow
  float: left

$newMsgAreaHeight : $chatAreaHeight * 0.1
.newMsgArea
  height: $chatAreaHeight * 0.1
  background: lightcoral

.editIpt
  border: none
  outline: none
  width: $chatAreaWidth * 0.75
  height: $newMsgAreaHeight * 0.6
  margin-top: $newMsgAreaHeight * 0.2
  margin-left: $newMsgAreaHeight * 0.1

.loginArea
  width: $chatAreaWidth
  height: $chatAreaHeight
  background: #008080
  float: left
  form
    width: $chatAreaWidth * 0.9
    margin: 0 auto

